{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "__mutex_base": "cpp",
        "locale": "cpp"
    }
}